# spring5-begginer-guru

./: .springBeans  README.md  pom.xml
.circleci/: config.yml
di-demo/: README.md  pom.xml
di-demo/src/main/java/guru/services/: ConstructorGreetingService.java  GreetingRepositoryImpl.java  GreetingServiceImpl.java  PrimaryGermanGreetingService.java  PrimaryGreetingService.java  PrimarySpanishGreetingService.java  SetterGreetingService.java
di-demo/src/main/java/guru/springframework/: CustomBeanPostProcessor.java  DiDemoApplication.java  LifeCycleDemoBean.java
di-demo/src/main/java/guru/springframework/config/: GreetingServiceConfig.java  PropertyConfig.java
di-demo/src/main/java/guru/springframework/controllers/: ConstructorInjectedController.java  MyController.java  PropertyInjectedController.java  SetterInjectedController.java
di-demo/src/main/java/guru/springframework/examplebeans/: FakeDataSource.java
di-demo/src/main/java/guru/springframework/services/: ConstructorGreetingService.java  GreetinService.java  GreetingRepositoryImpl.java  GreetingServiceFactory.java  GreetingServiceImpl.java  PrimaryGermanGreetingService.java  PrimaryGreetingService.java  PrimarySpanishGreetingService.java  SetterGreetingService.java
di-demo/src/main/resources/: application-de.properties  application.properties  application.yml  fakedatasource.properties  fakejms.properties
di-demo/src/test/java/guru/springframework/controllers/: ConstructorInjectedControllerTest.java  PropertyInjectedControllerTest.java  SetterInjectedControllerTest.java
sfg-pet-clinic/: HELP.md  README.md  pom.xml
sfg-pet-clinic-web/: pom.xml
sfg-pet-clinic/sfg-pet-clinic-data/: pom.xml
sfg-pet-clinic/sfg-pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
sfg-pet-clinic/sfg-pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
sfg-pet-clinic/sfg-pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  PetTypeServiceMap.java  SpecialtyMapService.java  SpecialtyServiceMap.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
sfg-pet-clinic/sfg-pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/springdatajpa/: OwnerSpringDataJpaService.java  PetSpringDataJpaService.java  PetTypeSpringDataJpaService.java  SpecialtySpringDataJpaService.java  VetSpringDataJpaService.java  VisitSpringDataJpaService.java
sfg-pet-clinic/sfg-pet-clinic-data/src/test/java/guru/springframework/sfgpetclinic/services/map/: OwnerMapServiceTest.java
sfg-pet-clinic/sfg-pet-clinic-data/src/test/java/guru/springframework/sfgpetclinic/services/springdatajpa/: OwnerSpringDataJpaServiceTest.java
sfg-pet-clinic/sfg-pet-clinic-web/: pom.xml
sfg-pet-clinic/sfg-pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/bootstrap/: DataLoader.java
sfg-pet-clinic/sfg-pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/controller/: IndexController.java  OwnerController.java  VetController.java
sfg-pet-clinic/sfg-pet-clinic-web/src/main/resources/: application.properties
sfg-pet-clinic/sfg-pet-clinic-web/src/main/resources/templates/: index.html  not-implemented.html
sfg-pet-clinic/sfg-pet-clinic-web/src/main/resources/templates/fragments/: layout.html
sfg-pet-clinic/sfg-pet-clinic-web/src/main/resources/templates/owners/: index.html
sfg-pet-clinic/sfg-pet-clinic-web/src/main/resources/templates/vets/: index.html
sfg-pet-clinic/sfg-pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/: SfgPetClinicApplicationTests.java
sfg-pet-clinic/sfg-pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/controller/: OwnerControllerTest.java
spring5-jokes-app/: README.md  pom.xml
spring5-jokes-app/src/main/java/config/: ChuckConfiguration.java
spring5-jokes-app/src/main/java/guru/springframework/jokes/: Spring5JokesAppApplication.java
spring5-jokes-app/src/main/java/guru/springframework/jokes/controllers/: JokeController.java
spring5-jokes-app/src/main/java/guru/springframework/jokes/services/: JokeServiceImpl.java  JokeserviceImpl.java
spring5-jokes-app/src/main/resources/: banner.txt
spring5-jokes-app/src/main/resources/templates/: chucknorris.html
spring5-jokes-app/src/test/java/guru/springframework/jokes/: Spring5JokesAppApplicationTests.java
spring5-recipe-app/: .gitignore  README.md  pom.xml
spring5-recipe-app/src/main/java/guru/springframework/recipe/bootstrap/: RecipeBootstrap.java
spring5-recipe-app/src/main/java/guru/springframework/recipe/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
spring5-recipe-app/src/main/java/guru/springframework/recipe/controllers/: IndexController.java  RecipeController.java
spring5-recipe-app/src/main/java/guru/springframework/recipe/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
spring5-recipe-app/src/main/java/guru/springframework/recipe/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
spring5-recipe-app/src/main/java/guru/springframework/recipe/repositories/: CategoryRepository.java  UnitOfMeasureRepository.java
spring5-recipe-app/src/main/resources/templates/: index.html
spring5-recipe-app/src/main/resources/templates/recipe/: recipe-form.html  show.html
spring5-web-app/: .gitignore  HELP.md  README.md  pom.xml
spring5-web-app/src/main/resources/templates/: authors.html  books.html
(+24 files in other folders)
